# Generate a gmail app pass here:
#   https://myaccount.google.com/apppasswords
GMAIL_APP_PASS=[your gmail app password]
GMAIL_TARGET=[email address to send notifications to]
GMAIL_USER=[username to send messages from]
